MONGO_URI=mongodb+srv://jromeroba24:SwW8kdF9J1fTdf8x@cluster0.v0asgzc.mongodb.net/ttgo_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=pon_una_clave_larga_y_unica
EMAIL_USER=alzhtrack@gmail.com
EMAIL_PASS=wmpkfsmbcrmhfujp   
FRONTEND_URL=http://localhost:3001               